<!DOCTYPE html><html lang="en-US" dir="ltr"><head><title>Streamlabs - Streaming Tools - 1 Stop eSports</title>
<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="https://1stopesports.com/uploads/css_built_5/5e61784858ad3c11f00b5706d12afe52_ie8.css.c05ec8ba3b051bbce998aa25d458fb22.css">
		    <script src="//1stopesports.com/applications/core/interface/html5shiv/html5shiv.js"></script>
		<![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="eSports Streaming tools that will make your life easier &amp; your viewers happy and satisfied.">
<meta property="og:title" content="Streamlabs">
<meta property="og:type" content="object">
<meta property="og:url" content="https://1stopesports.com/links/link/71-streamlabs/">
<meta property="og:description" content="eSports Streaming tools that will make your life easier &amp; your viewers happy and satisfied.">
<meta property="og:updated_time" content="2017-05-08T09:13:45Z">
<meta property="og:site_name" content="1 Stop eSports">
<meta property="og:locale" content="en_US">
<meta name="theme-color" content="#111111">
<link rel="canonical" href="https://1stopesports.com/links/link/71-streamlabs/" />
<link rel="alternate" type="application/rss+xml" title="Tournaments Feed" href="https://1stopesports.com/rss/1-tournaments-feed.xml/" /><link rel="alternate" type="application/rss+xml" title="1StopEsports News" href="https://1stopesports.com/rss/2-1stopesports-news.xml/" />
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/341e4a57816af3ba440d891ca87450ff_framework.css.99263dcb37b391a493fcfddaee43bffd.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/05e81b71abe4f22d6eb8d1a929494829_responsive.css.0d169a605fa35cacfb670a2ef22d0b43.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/90eb5adf50a8c640f633d47fd7eb1778_core.css.bb3121509f11fe47d2248f76cdb7ab82.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css.fd91b3a2f1d487ced8e80eae9c56603d.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/6866da1cd987a2b298be89d47a90212b_links.css.bdb94d39975687b2c0450c2911c95c23.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/046e14a7d0a24afbe332ca4f2f603d81_awards.css.61bb5f17ca66ffb3b62dabed23aa1cae.css?v=ce8c7d5aac" media="all">
<link rel="stylesheet" href="https://1stopesports.com/uploads/css_built_5/258adbb6e4f3e83cd3b355f84e3fa002_custom.css.060f376e29e21e270cc4e88f4309be5b.css?v=ce8c7d5aac" media="all">
<script type='text/javascript'>
		var ipsDebug = false;		
	
		var CKEDITOR_BASEPATH = '//1stopesports.com/applications/core/interface/ckeditor/ckeditor/';
	
		var ipsSettings = {
			
			
			cookie_path: "/",
			
			cookie_prefix: "ips4_",
			
			
			cookie_ssl: true,
			
			imgURL: "",
			baseURL: "//1stopesports.com/",
			jsURL: "//1stopesports.com/applications/core/interface/js/js.php",
			csrfKey: "3dadce868c9dba1b1280595117d8bb94",
			antiCache: "ce8c7d5aac",
			disableNotificationSounds: false,
			useCompiledFiles: true,
			links_external: 1,
			memberID: 0,
			analyticsProvider: "ga",
			
		};
	</script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_global/root_library.js.620af02bb985b84ec42212e770f98c43.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_global/root_js_lang_1.js.e865a6cd69383f4b6ef4ada7b2efe657.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_global/root_framework.js.29f0087adbea7ec78d392b6904625883.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_core/global_global_core.js.b6d4ea3bfebc1f25db5e0bf07abd0d2c.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_global/root_front.js.452503a88cd9de7c0c6daae8e946514c.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_core/front_front_core.js.9cac4458c52c0b2daba5eeb6dd5e97d6.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_links/front_front_links.js.93c555538b14f4df9551c102b9ebebdf.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript' src='https://1stopesports.com/uploads/javascript_global/root_map.js.ee8ed22597f3aa6b2281e2eca1943390.js?v=ce8c7d5aac' data-ips></script>
<script type='text/javascript'>
		
			ips.setSetting( 'date_format', jQuery.parseJSON('"mm\/dd\/yy"') );
		
			ips.setSetting( 'date_first_day', jQuery.parseJSON('0') );
		
			ips.setSetting( 'remote_image_proxy', jQuery.parseJSON('1') );
		
			ips.setSetting( 'ipb_url_filter_option', jQuery.parseJSON('"none"') );
		
			ips.setSetting( 'url_filter_any_action', jQuery.parseJSON('"moderate"') );
		
			ips.setSetting( 'bypass_profanity', jQuery.parseJSON('0') );
		
		
 var userInformation = '[]';
	</script>
<link rel='shortcut icon' href='https://1stopesports.com/uploads/monthly_2016_11/favicon.ico.3b847d369e1be35291e949169ec427e4.ico'>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N6KV6W');</script>
<script src="https://1stopesports.com/uploads/set_resources_5/6554b6be8c0d829a8bf63ae0c82cf121_cookieNotice.js"></script>
<script>
var theme;
var gaProperty = '';
var disableStr = 'ga-disable-' + gaProperty;
var message;

  
if (0 == 0) {
	theme = "dark-bottom";
}
if (0 == 1) {
	theme = "light-bottom";
}
if (0 == 2) {
	theme = "dark-top";
}
if (0 == 3) {
	theme = "light-top";
}
if (0 == 4) {
	theme = "dark-floating";
}
if (0 == 5) {
	theme = "light-floating";
}

if (0 == 0) {
    message = "By continuing to browse our site you agree to our use of cookies, Privacy Policy and Terms of Service."
    } else {
    message =  "This website uses cookies to ensure you get the best experience on our website."
}
  
window.cookieconsent_options = {
		message: ''+message+'',
        learnMore: 'More info',
        link: '',
    	dismiss: 'Got it!',
      	theme: ''+theme+'',
};

  
if (document.cookie.indexOf('cookieconsent_dismissed') == -1 && 0 == 1)  {
	window[disableStr] = true;
}

  
var domain = window.location.hostname;
function deleteCookie(key)
{
	domain = domain.replace(/^www\./, "");
	document.cookie = key + '=; Path=/; Domain=.'+domain+'; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

  
if (document.cookie.indexOf('_ga') > -1 && 0 == 1 && document.cookie.indexOf('cookieconsent_dismissed') == -1)  {
    deleteCookie("_ga");
  	deleteCookie("_gat");
}
  

</script>
</head><body class="ipsApp ipsApp_front ipsJS_none ipsClearfix" data-controller="core.front.core.app" data-message="" data-pageapp="links" data-pagelocation="front" data-pagemodule="links" data-pagecontroller="view" itemscope itemtype="http://schema.org/WebSite"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6KV6W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<meta itemprop="url" content="https://1stopesports.com/">
<a href="#elContent" class="ipsHide" title="Go to main content on this page" accesskey="m">Jump to content</a>
<div id="ipsLayout_header" class="ipsClearfix">

<ul id='elMobileNav' class='ipsList_inline ipsResponsive_hideDesktop ipsResponsive_block' data-controller='core.front.core.mobileNav' data-default="links_link">
<li data-ipsDrawer data-ipsDrawer-drawerElem='#elMobileDrawer' class="ipsPos_left">
<a href='#'>
<i class='fa fa-navicon'></i>
</a>
</li>
<li><a class="onesMobileLogo" href="/"><img src="/1stop-logo.svg" /></a></li>
<li class='ipsJS_show ipsPos_right'>
<a href='https://1stopesports.com/search/' data-action="mobileSearch"><i for="elSearchField" class="fa fa-search" aria-hidden="true"></i><i class="fa fa-times ipsHide" aria-hidden="true"></i></a>
</li>
</ul>
<div id='elSearch' class='ipsPos_right' data-controller='core.front.core.quickSearch' itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" data-default="links_link">
<form accept-charset='utf-8' action='https://1stopesports.com/search/' method='get'>
<i class="fa fa-search fa-lg" aria-hidden="true"></i>
<meta itemprop="target" content="https://1stopesports.com/search/?q={q}">
<input type="hidden" name="type" value="links_link" data-role="searchFilter">
<ul id='elSearchFilter_menu' class='ipsMenu ipsMenu_selectable ipsMenu_narrow ipsHide'>
<li class='ipsMenu_item ' data-ipsMenuValue='all'>
<a href='https://1stopesports.com/index.php?app=core&amp;module=search&amp;controller=search&amp;csrfKey=3dadce868c9dba1b1280595117d8bb94' title='All Content'>All Content</a>
</li>
<li class='ipsMenu_sep'><hr></li>
<li class='ipsMenu_item' data-ipsMenuValue='{&quot;type&quot;:&quot;links_link&quot;,&quot;item&quot;:71}' data-options='{&quot;type&quot;:&quot;links_link&quot;,&quot;item&quot;:71}'>
<a href='#'>This Link</a>
</li>
<li class='ipsMenu_item' data-ipsMenuValue='{&quot;type&quot;:&quot;links_link&quot;,&quot;nodes&quot;:42}' data-options='{&quot;type&quot;:&quot;links_link&quot;,&quot;nodes&quot;:42}'>
<a href='#'>This Category</a>
</li>
<li class='ipsMenu_sep'><hr></li>
<li data-role='globalSearchMenuOptions'></li>
<li class='ipsMenu_item ipsMenu_itemNonSelect'>
<a href='https://1stopesports.com/search/' accesskey='4'><i class='fa fa-cog'></i> Advanced Search</a>
</li>
</ul>
<input type='search' id='elSearchField' placeholder='Search...' name='q' itemprop="query-input">
<button type='submit'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23" height="23" viewBox="0 0 23 23">
<defs>
<style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
        filter: url(#filter);
      }
    </style>
<filter id="filter" x="1180" y="24" width="23" height="23" filterUnits="userSpaceOnUse">
<feOffset result="offset" in="SourceAlpha" />
<feGaussianBlur result="blur" stdDeviation="1.414" />
<feFlood result="flood" flood-color="#29bdc6" />
<feComposite result="composite" operator="in" in2="blur" />
<feBlend result="blend" in="SourceGraphic" />
</filter>
</defs>
<path id="icon-search" class="cls-1" d="M1200.59,42.639l-4.23-4.227a8.468,8.468,0,1,0-1.95,1.955l4.23,4.226A1.38,1.38,0,0,0,1200.59,42.639Zm-15.15-5.119a5.715,5.715,0,1,1,4.04,1.673A5.684,5.684,0,0,1,1185.44,37.52Z" transform="translate(-1180 -24)" />
</svg>
</button>
</form>
</div>
<script>
$('a[data-action="mobileSearch"]').click(function() {
  $(this).find('.fa').toggle();
});


</script>
<div id="secondaryHeader" class="ipsResponsive_hidePhone ipsResponsive_hideTablet">
<div class="ipsLayout_container">
<a class="onesLogo" href="/"><img src="/1stop-logo.svg"></a>
<ul id="elUserNav" class="ipsList_inline cSignedOut ipsClearfix ipsResponsive_hidePhone ipsResponsive_block">
<li class='cUserNav_icon ipsHide' id='elCart_container'></li>
<li class='elUserNav_sep ipsHide' id='elCart_sep'></li>
<li id="elSignInLink">
<a href="https://1stopesports.com/login/" data-ipsmenu-closeonclick="false" data-ipsmenu id="elUserSignIn">
Existing user? Sign In  <i style="position:relative;" class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
<div id='elUserSignIn_menu' class='ipsMenu ipsMenu_auto ipsHide'>
<div data-role="loginForm">
<div class='ipsColumns ipsColumns_noSpacing'>
<div class='ipsColumn ipsColumn_wide' id='elUserSignIn_internal'>
<form accept-charset='utf-8' class="ipsPad ipsForm ipsForm_vertical" method='post' action='https://1stopesports.com/login/' data-ipsValidation novalidate>
<input type="hidden" name="login__standard_submitted" value="1">
<input type="hidden" name="csrfKey" value="3dadce868c9dba1b1280595117d8bb94">
<h4 class="ipsType_sectionHead">Sign In</h4>
<br><br>
<ul class='ipsList_reset'>
<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
<input type="text" required placeholder="Display Name or Email Address" name='auth' id='auth'>
</li>
<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
<input type="password" required placeholder="Password" name='password' id='password'>
</li>
<li class='ipsFieldRow ipsFieldRow_checkbox ipsClearfix ' id="9c7ffa65f11c317804907d1e35f70d9d">
<input type="hidden" name="remember_me" value="0">
<span class='ipsCustomInput'>
<input type='checkbox' role='checkbox' name='remember_me_checkbox' value='1' id="check_9c7ffa65f11c317804907d1e35f70d9d" data-toggle-id="9c7ffa65f11c317804907d1e35f70d9d" checked aria-checked='true'>
<span></span>
</span>
<div class='ipsFieldRow_content'>
<label class='ipsFieldRow_label' for='check_9c7ffa65f11c317804907d1e35f70d9d'>Remember me </label>
<span class='ipsFieldRow_desc'>
Not recommended on shared computers
</span>
</div>
</li>
<li class='ipsFieldRow ipsFieldRow_checkbox ipsClearfix ' id="447c4ee74bbd7ef2ff264d7b7231e3e7">
<input type="hidden" name="signin_anonymous" value="0">
<span class='ipsCustomInput'>
<input type='checkbox' role='checkbox' name='signin_anonymous_checkbox' value='1' id="check_447c4ee74bbd7ef2ff264d7b7231e3e7" data-toggle-id="447c4ee74bbd7ef2ff264d7b7231e3e7" aria-checked='false'>
<span></span>
</span>
<div class='ipsFieldRow_content'>
<label class='ipsFieldRow_label' for='check_447c4ee74bbd7ef2ff264d7b7231e3e7'>Sign in anonymously </label>
</div>
</li>
<li class="ipsFieldRow ipsFieldRow_fullWidth">
<br>
<button type="submit" class="ipsButton ipsButton_primary ipsButton_small" id="elSignIn_submit">Sign In</button>
<br>
<p class="ipsType_right ipsType_small">
<a href='https://1stopesports.com/lostpassword/' data-ipsDialog data-ipsDialog-title='Forgot your password?'>Forgot your password?</a>
</p>
</li>
</ul>
</form>
</div>
<div class='ipsColumn ipsColumn_wide'>
<div class='ipsPad' id='elUserSignIn_external'>
<div class='ipsAreaBackground_light ipsPad_half'>
<p class='ipsType_reset ipsType_small ipsType_center'><strong>Or sign in with one of these services</strong></p>
<br>
<div class='ipsPad_half ipsType_center'>
<a href='https://api.twitch.tv/kraken/oauth2/authorize?response_type=code&amp;client_id=ch581ne7p10sti0hw9zfvtis7gz2iy&amp;redirect_uri=https://1stopesports.com/applications/core/interface/twitch/auth.php&amp;scope=user_read&amp;state=front&amp;force_verify=true' class='ipsButton ipsButton_verySmall ipsButton_fullWidth ipsSocial ipsSocial_twitch'>
<span class='ipsSocial_icon'><i class='fa fa-twitch'></i></span>
<span class='ipsSocial_text'>Sign in with Twitch.tv</span>
</a>
</div>
<div class='ipsPad_half ipsType_center'>
<a href='https://1stopesports.com/login/?loginProcess=twitter&amp;ref=aHR0cHM6Ly8xc3RvcGVzcG9ydHMuY29tL2xvZ2luLw==' class='ipsButton ipsButton_verySmall ipsButton_fullWidth ipsSocial ipsSocial_twitter'>
<span class='ipsSocial_icon'><i class='fa fa-twitter'></i></span>
<span class='ipsSocial_text'>Sign in with Twitter</span>
</a>
</div>
<div class='ipsPad_half ipsType_center'>
<a href='https://www.facebook.com/dialog/oauth?client_id=1232231366814723&amp;scope=email&amp;redirect_uri=https://1stopesports.com/applications/core/interface/facebook/auth.php&amp;state=front-3dadce868c9dba1b1280595117d8bb94-aHR0cHM6Ly8xc3RvcGVzcG9ydHMuY29tL2xvZ2luLw==' class='ipsButton ipsButton_verySmall ipsButton_fullWidth ipsSocial ipsSocial_facebook'>
<span class='ipsSocial_icon'><i class='fa fa-facebook'></i></span>
<span class='ipsSocial_text'>Sign in with Facebook</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li>
<a href="https://1stopesports.com/register/" id="elRegisterButton" class="ipsButton ipsButton_normal ipsButton_primary">
Sign Up
</a>
</li>
</ul>
<div id='elSearch' class='ipsPos_right' data-controller='core.front.core.quickSearch' itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" data-default="links_link">
<form accept-charset='utf-8' action='https://1stopesports.com/search/' method='get'>
<i class="fa fa-search fa-lg" aria-hidden="true"></i>
<meta itemprop="target" content="https://1stopesports.com/search/?q={q}">
<input type="hidden" name="type" value="links_link" data-role="searchFilter">
<ul id='elSearchFilter_menu' class='ipsMenu ipsMenu_selectable ipsMenu_narrow ipsHide'>
<li class='ipsMenu_item ' data-ipsMenuValue='all'>
<a href='https://1stopesports.com/index.php?app=core&amp;module=search&amp;controller=search&amp;csrfKey=3dadce868c9dba1b1280595117d8bb94' title='All Content'>All Content</a>
</li>
<li class='ipsMenu_sep'><hr></li>
<li class='ipsMenu_item' data-ipsMenuValue='{&quot;type&quot;:&quot;links_link&quot;,&quot;item&quot;:71}' data-options='{&quot;type&quot;:&quot;links_link&quot;,&quot;item&quot;:71}'>
<a href='#'>This Link</a>
</li>
<li class='ipsMenu_item' data-ipsMenuValue='{&quot;type&quot;:&quot;links_link&quot;,&quot;nodes&quot;:42}' data-options='{&quot;type&quot;:&quot;links_link&quot;,&quot;nodes&quot;:42}'>
<a href='#'>This Category</a>
</li>
<li class='ipsMenu_sep'><hr></li>
<li data-role='globalSearchMenuOptions'></li>
<li class='ipsMenu_item ipsMenu_itemNonSelect'>
<a href='https://1stopesports.com/search/' accesskey='4'><i class='fa fa-cog'></i> Advanced Search</a>
</li>
</ul>
<input type='search' id='elSearchField' placeholder='Search...' name='q' itemprop="query-input">
<button type='submit'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23" height="23" viewBox="0 0 23 23">
<defs>
<style>
      .cls-1 {
        fill: #fff;
        fill-rule: evenodd;
        filter: url(#filter);
      }
    </style>
<filter id="filter" x="1180" y="24" width="23" height="23" filterUnits="userSpaceOnUse">
<feOffset result="offset" in="SourceAlpha" />
<feGaussianBlur result="blur" stdDeviation="1.414" />
<feFlood result="flood" flood-color="#29bdc6" />
<feComposite result="composite" operator="in" in2="blur" />
<feBlend result="blend" in="SourceGraphic" />
</filter>
</defs>
<path id="icon-search" class="cls-1" d="M1200.59,42.639l-4.23-4.227a8.468,8.468,0,1,0-1.95,1.955l4.23,4.226A1.38,1.38,0,0,0,1200.59,42.639Zm-15.15-5.119a5.715,5.715,0,1,1,4.04,1.673A5.684,5.684,0,0,1,1185.44,37.52Z" transform="translate(-1180 -24)" />
</svg>
</button>
</form>
</div>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script>

$('#navbarSearch').click(function() {
  $('.ipsLayout_container>#elSearch').toggle();
  $('.onesTopMenu.ipsType_normal').toggle();
  $(this).find('.fa').toggle();
  setTimeout(function(){
    $("input#elSearchField").focus();},100);
});
</script><script>
(function() {
    $( "#elUserLink" ).click(function() {
      if($( "#elUserLink>i" ).attr( "class" ) == "fa fa-sort-desc"){
        $( "#elUserLink>i" ).removeClass( "fa fa-sort-desc" ).addClass( "fa fa-sort-asc" );
      }else{
	    $( "#elUserLink>i" ).removeClass( "fa fa-sort-asc" ).addClass( "fa fa-sort-desc" );
      }
    });
  $( "#elSignInLink" ).click(function() {
      if($( "#elSignInLink>a>i" ).attr( "class" ) == "fa fa-sort-desc"){
        $( "#elSignInLink>a>i" ).removeClass( "fa fa-sort-desc" ).addClass( "fa fa-sort-asc" );
      }else{
	    $( "#elSignInLink>a>i" ).removeClass( "fa fa-sort-asc" ).addClass( "fa fa-sort-desc" );
      }
    });
})();
</script>
<ul class="onesTopMenu ipsType_normal">
<li>
<a class="white" href="#onesTopMenu_menu" id='onesTopMenu' data-ipsMenu>Browse
<i style="position:relative;" class="fa fa-sort-desc" aria-hidden="true"></i>
</a>
</li>
<li><a class="white" href="/tournaments/">Tournaments</a></li>
<li><a class="white" href="/ladders/">Ladders</a></li>
<li><a class="white" href="/head-to-head/">Wagers</a></li>
<li><a class="white" href="/mymatch/Guest">MyMatch Beta</a></li>
</ul>

<div id='onesTopMenu_menu' class='ipsMenu ipsHide'>
<ul>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/">Home</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/tournaments/">Tournaments</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/ladders/">Ladders</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/head-to-head/">Wagers</a></li>
</ul>
<ul>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/forums/">Forum</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/leaderboard/">Leaderboard</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/awards/">Awards</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/community/">Community</a></li>
</ul>
<ul>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/news/">News</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/offlineevents/">Events</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/guides/">Guides</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/links/">Directory</a></li>
</ul>
<ul>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/brands/">Brands</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/platforms/">Platforms</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/games/">Games</a></li>
<li class='ipsMenu_item' data-action='ipsMenu_ping'><a href="/regions/">Regions</a></li>
</ul>
</div>
<script>
(function() {
    $( "#onesTopMenu" ).click(function() {
      if($( "#onesTopMenu>i" ).attr( "class" ) == "fa fa-sort-desc"){
        $( "#onesTopMenu>i" ).removeClass( "fa fa-sort-desc" ).addClass( "fa fa-sort-asc" );
      }else{
	    $( "#onesTopMenu>i" ).removeClass( "fa fa-sort-asc" ).addClass( "fa fa-sort-desc" );
      }
    });
})();
</script>
</div>
</div>
<div class="veilon_slider">
<div id="owl-veizor" class="owl-carousel owl-theme">
<div class="item">
<a href='#'><img src="https://1stopesports.com/uploads/monthly_2016_11/1stopesports1500.jpg.042adebada6d88eda37c770d847567eb.jpg"></a>
</div>
<div class="item">
<a href='#'><img src="https://1stopesports.com/uploads/monthly_2016_11/t1500.jpg.8e4df062a6d9475787609ffc0b36cc84.jpg"></a>
</div>
</div>
</div>
<main role="main" id="ipsLayout_body" class="ipsLayout_container"><div id="ipsLayout_contentArea">
<div id="ipsLayout_contentWrapper">
<div id="ipsLayout_mainArea">
<a id="elContent"></a>
<div class='cWidgetContainer ' data-role='widgetReceiver' data-orientation='horizontal' data-widgetArea='header'>
<ul class='ipsList_reset'>
<li class='ipsWidget ipsWidget_horizontal ipsBox ipsWidgetHide ipsHide' data-blockID='app_core_announcements_announcements' data-blockConfig="true" data-blockTitle="Announcements" data-controller='core.front.widgets.block'></li>
</ul>
</div>
<div class="ipsClearfix ipsSpacer_bottom">
<div class='ipsClearfix'>
<div class="ones_header_image" style="background:url('/uploads/pages_media/16_world.jpg');">
<span class="section_name ipsResponsive_hidePhone"><span class='linksBreadcrumb'>
<nav class='ipsBreadcrumb ipsBreadcrumb_links ipsFaded_withHover'>
<ul class='ipsList_inline ipsPos_right'>
<li>
<a data-action="defaultStream" class='ipsType_light ' href='https://1stopesports.com/discover/'><svg xmlns="http://www.w3.org/2000/svg" class='veilon_middle' width="10" height="10" viewBox="0 0 10 10">
<defs>
<style>
      .cls-2 {
        fill: #5a6779;
        fill-rule: evenodd;
      }
    </style>
</defs>
<path id="Icon-unread" class="cls-2" d="M1319.73,649h7a0.3,0.3,0,0,0,.15-0.037,2.071,2.071,0,0,0,1.12-1.7v-5.743a0.362,0.362,0,0,0-.35-0.368h-1.23v-1.779a0.362,0.362,0,0,0-.35-0.368h-7.72a0.362,0.362,0,0,0-.35.368v7.81a0.223,0.223,0,0,0,.01.08C1318.02,647.331,1318.39,649,1319.73,649Zm-1.03-9.264h7.02v6.932a0.35,0.35,0,1,0,.7,0v-4.785h0.88v5.375a1.3,1.3,0,0,1-.66,1.006h-6.91a1.385,1.385,0,0,1-1.03-1.135v-7.393Zm3.39,1.6a0.356,0.356,0,0,0-.35-0.368h-1.63a0.364,0.364,0,0,0-.36.368v1.963a0.363,0.363,0,0,0,.36.368h1.63a0.355,0.355,0,0,0,.35-0.368v-1.963h0Zm-1.63.368h0.93v1.227h-0.93V641.7Zm-0.47,5.4h4.56a0.368,0.368,0,0,0,0-.736h-4.56A0.368,0.368,0,0,0,1319.99,647.1Zm0.06-1.779h4.44a0.368,0.368,0,0,0,0-.736h-4.44A0.368,0.368,0,0,0,1320.05,645.319Zm3.15-3.558h1.35a0.369,0.369,0,0,0,0-.737h-1.35A0.369,0.369,0,0,0,1323.2,641.761Zm0,1.779h1.35a0.368,0.368,0,0,0,0-.736h-1.35A0.368,0.368,0,0,0,1323.2,643.54Z" transform="translate(-1318 -639)" />
</svg>
<span>All Activity</span></a>
</li>
</ul>
<ul itemscope itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href='https://1stopesports.com/' itemprop="url">
<span itemprop="name"><svg class='veilon_middle' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="13" viewBox="0 0 13 13">
</svg>
</a>
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href='https://1stopesports.com/links/' itemprop="url">
<span itemprop="name">Links Directory <i class='fa fa-angle-right'></i></span>
</a>
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href='https://1stopesports.com/links/category/41-streaming-video-broadcasting-recording-editing-tools/' itemprop="url">
<span itemprop="name">Streaming, Video, Broadcasting, Recording & Editing Tools <i class='fa fa-angle-right'></i></span>
</a>
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href='https://1stopesports.com/links/category/42-streaming-tools/' itemprop="url">
<span itemprop="name">Streaming Tools <i class='fa fa-angle-right'></i></span>
</a>
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
Streamlabs
</li>
 </ul>
</nav>
</span></span>
<span class="header_title">
<div>Streamlabs</div>
<div class="sub_title">By &nbsp;<a href="https://1stopesports.com/profile/2-1stopesports/">1StopeSports</a> &nbsp;on <time datetime='2017-04-04T12:48:49Z' title='04/04/17 12:48  PM' data-short='1 y'>April 4, 2017</time></div>
<br><div class="header_rating">
<div class='ipsClearfix ipsRating  ipsRating_veryLarge'>
<ul class='ipsList_inline ipsList_noSpacing_left ipsClearfix ipsRating ipsRating_large'>
<li class='ipsRating_off'>
<i class='fa fa-star'></i>
</li>
<li class='ipsRating_off'>
<i class='fa fa-star'></i>
</li>
<li class='ipsRating_off'>
<i class='fa fa-star'></i>
</li>
<li class='ipsRating_off'>
<i class='fa fa-star'></i>
</li>
<li class='ipsRating_off'>
<i class='fa fa-star'></i>
</li>
</ul>
</div></div>
</span>
<div class="header_logo ">
<img class="ipsImage" src="/uploads/monthly_2017_05/streamlabs.png.0b7f33d503177ac0410fcff97c4536a9.png" />
</div>
</div>

</div>
<div class="ones_tabbar_container" style="height:61px;">
<nav class="ones_stickybar">
<div id="stickybarspy">
<ul class="ones_tabbar">
</ul>
</div>
<div class="navActionButtons">
<div data-followApp='links' data-followArea='link' data-followID='71' data-controller='core.front.core.followButton'>

<div class="ipsFollow ipsPos_middle ipsButton ipsButton_light ipsButton_verySmall ipsButton_disabled" data-role="followButton">
<span>Followers</span>
<span class='ipsCommentCount'>0</span>
</div>
</div>
<a class="ipsButton ipsButton_light btnFullRed " target="_blank" href="https://1stopesports.com/links/link/71-streamlabs/?do=boink">VISIT SITE</a>
</div>
</nav>
</div>

<div class='ipsGrid ipsGrid_collapseTablet dbrecord2grids'>
<article class='ipsGrid_span8'>

<div class=''>
<section class='ipsType_normal ipsClearfix'>
<div class="ipsClearfix">
<div class='ipsType_richText ipsType_break' itemprop='text' data-controller='core.front.core.lightboxedImages'>
Innovative Live Streaming Tool for Streamers on Twitch & YouTube.
</div>
</div>
<div class="ipsClearfix">
<div class='ipsType_richText ipsType_break' itemprop='text' data-controller='core.front.core.lightboxedImages'>
</div>
</div>
<hr class='ipsHr ipsSpacer_top'>
<div class='ipsPos_right'>
<div data-controller='core.front.core.reputation' class='ipsClearfix '>
<div class='ipsLikeRep ipsPos_right noPadding'>
<span class='ipsReputation_count ipsType_blendLinks ipsType_neutral'><i class='fa fa-heart ipsType_small'></i> 0</span>
</div>
</div>
</div>
<ul class='ipsList_inline ipsList_noSpacing ipsClearfix ipsDaewoList' data-controller="core.front.core.sharelink">
<li>
<a href="https://twitter.com/share?text=Streamlabs&amp;url=https%3A%2F%2F1stopesports.com%2Flinks%2Flink%2F71-streamlabs%2F" class="cShareLink cShareLink_twitter" target="_blank" data-role="shareLink" title='Share on Twitter' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-twitter"></i>
</a></li>
<li>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F1stopesports.com%2Flinks%2Flink%2F71-streamlabs%2F" class="cShareLink cShareLink_facebook" target="_blank" data-role="shareLink" title='Share on Facebook' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-facebook"></i>
</a></li>
<li>
<a href="https://plus.google.com/share?url=https%3A%2F%2F1stopesports.com%2Flinks%2Flink%2F71-streamlabs%2F" class="cShareLink cShareLink_google" target="_blank" data-role="shareLink" title='Share on Google+' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-google-plus"></i>
</a></li>
<li>
<a href="https://digg.com/submit?url=https://1stopesports.com/links/link/71-streamlabs/" class="cShareLink cShareLink_digg" target="_blank" data-role="shareLink" title='Share on Digg' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-digg"></i>
</a></li>
<li>
<a href="http://delicious.com/save?jump=close&amp;noui=1&amp;v=5&amp;provider=1%2BStop%2BeSports&amp;url=https://1stopesports.com/links/link/71-streamlabs/&amp;title=Streamlabs" class="cShareLink cShareLink_delicious" target="_blank" data-role='shareLink' title='Save to Delicious' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-delicious"></i>
</a></li>
<li>
<a href="https://www.reddit.com/submit?url=https%3A%2F%2F1stopesports.com%2Flinks%2Flink%2F71-streamlabs%2F&amp;title=Streamlabs" class="cShareLink cShareLink_reddit" target="_blank" title='Share on Reddit' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-reddit"></i>
</a></li>
<li>
<a href="http://www.stumbleupon.com/submit?url=https%253A%252F%252F1stopesports.com%252Flinks%252Flink%252F71-streamlabs%252F" class="cShareLink cShareLink_stumble" target="_blank" title='Share on StumbleUpon' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-stumbleupon"></i>
</a></li>
<li>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2F1stopesports.com%2Flinks%2Flink%2F71-streamlabs%2F&amp;title=Streamlabs" class="cShareLink cShareLink_linkedin" target="_blank" data-role="shareLink" title='Share on LinkedIn' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-linkedin"></i>
</a></li>
<li>
<a href="https://pinterest.com/pin/create/button/?url=https://1stopesports.com/links/link/71-streamlabs/&amp;media=" class="cShareLink cShareLink_pinterest" target="_blank" data-role="shareLink" title='Share on Pinterest' data-ipsTooltip rel='noopener noreferrer'>
<i class="fa fa-pinterest"></i>
</a></li>
</ul>
<br>
</section>
</div>
</article>

<div class="ipsGrid_span4 ones_record_sidebar ipsType_normal">
<div class="ones_box_title textMedium  ipsResponsive_block">Link Information</div>
<div data-box-button="Event Information" class="profileInfo">
<div class="fieldRow">
<span class="fieldTitle">Views:</span>
<span class="fieldValue">596</span>
</div>
<div class="fieldRow">
<span class="fieldTitle">Hits:</span>
<span class="fieldValue">0</span>
</div>
<div class="fieldRow">
<span class="fieldTitle">Updated:</span>
<span class="fieldValue"><time datetime='2017-05-08T09:13:45Z' title='05/08/17 09:13  AM' data-short='1 y'>May 8, 2017</time></span>
</div>


</div>
<div class="ones_box_title textMedium ipsType_normal">SOCIAL CHANNELS</div>
<div class='profileInfo'>
<ul class="ones_social ipsList_inline ipsList_noSpacing ipsClearfix ipsDaewoList ipsSpacer_bottom ipsSpacer_double">

</ul>
</div>
</div>
</div>
</div>

</div>
</div>
<div id="secondaryFooter">
<div class="ipsGrid">
<div class="ipsGrid_span3">

<p>
<p>
1 Stop eSports - Your One-Stop Shop for Competitive eSports Video Gaming. All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners.
</p>
</p>
</div>
<div class="ipsGrid_span3">

<div class="ipsGrid">
<div class="ipsGrid_span6">
<p>
<a href="/games/" rel="">Games</a>
</p>
<p>
<a href="/platforms/" rel="">Platforms</a>
</p>
<p>
<a href="/brands/" rel="">Brands</a>
</p>
<p>
<a href="/guides/" rel="">Guides</a>
</p>
<p>
<a href="/offlineevents/" rel="">Events</a>
</p>
</div>
<div class="ipsGrid_span6">
<p>
<a href="/regions/" rel="">Regions</a>
</p>
<p>
<a href="/partners/" rel="">Partners</a>
</p>
<p>
<a href="/links/" rel="">Directory</a>
</p>
<p>
<a href="/about-us/" rel="">About us</a>
</p>
</div>
</div>
</div>
<div class="ipsGrid_span3">

<div class="ipsGrid">
<div class="ipsGrid_span6">
<p>
<a href="/tournaments" rel="">Tournaments</a>
</p>
<p>
<a href="/head-to-head/" rel="">Wagers</a>
</p>
<p>
<a href="/ladders/" rel="">Ladders</a>
</p>
<p>
<a href="/news/" rel="">News</a>
</p>
<p>
<a href="/forums/" rel="">Forums</a>
</p>
</div>
<div class="ipsGrid_span6">
<p>
<a href="/community/" rel="">Community</a>
</p>
<p>
<a href="/leaderboard/" rel="">LeaderBoard</a>
</p>
<p>
<a href="/awards/" rel="">Awards</a>
</p>
<p>
<a href="/sitemap/" rel="">Sitemap</a>
</p>
<p>
<a href="/disclaimer/" rel="">Disclaimer</a>
</p>
</div>
</div>
</div>
<div class="ipsGrid_span3">

<ul class="veilon-social-icons ipsList_inline">
<a title="Facebook" target="_blank" href="https://www.facebook.com/1StopeSports" data-ipsNameicon="Facebook" data-ipsTooltip><i class="fa fa-facebook ipsType_larger"></i></a>
<a title="Twitter" target="_blank" href="https://twitter.com/1stopesports" data-ipsNameicon="Twitter" data-ipsTooltip><i class="fa fa-twitter ipsType_larger"></i></a>
<a title="Linkedin" target="_blank" href="https://www.linkedin.com/company/1-stop-esports" data-ipsNameicon="Linkedin" data-ipsTooltip><i class="fa fa-linkedin ipsType_larger"></i></a>
<a title="Youtube" target="_blank" href="https://www.youtube.com/c/1StopEsports" data-ipsNameicon="Youtube" data-ipsTooltip><i class="fa fa-youtube ipsType_larger"></i></a>
<a title="Instagram" target="_blank" href="https://www.instagram.com/1stopesports/" data-ipsNameicon="Instagram" data-ipsTooltip><i class="fa fa-instagram ipsType_larger"></i></a>
<a title="Pinterest" target="_blank" href="https://www.pinterest.com/1stopesports/" data-ipsNameicon="Pinterest" data-ipsTooltip><i class="fa fa-pinterest ipsType_larger"></i></a>
<a title="Twitch" target="_blank" href="https://www.twitch.tv/1stopesports" data-ipsNameicon="Twitch" data-ipsTooltip><i class="fa fa-twitch ipsType_larger"></i></a>
<a title="Google-plus" target="_blank" href="https://plus.google.com/107288302378897976655" data-ipsNameicon="Google-plus" data-ipsTooltip><i class="fa fa-google-plus ipsType_larger"></i></a>
</ul>
</div>
</div>
</div>
</div>
</main>
</div>
<footer id="ipsLayout_footer" class="ipsClearfix"><div class="ipsLayout_container">
<ul class='ipsList_inline ipsType_center ipsSpacer_top' id="elFooterLinks">
<li><a href='https://1stopesports.com/privacy/'>Privacy Policy</a></li>
<li><a href='https://1stopesports.com/contact/' data-ipsdialog data-ipsDialog-remoteSubmit data-ipsDialog-flashMessage='Thanks, your message has been sent to the administrators.' data-ipsdialog-title="Contact Us">Contact Us</a></li>
</ul>
<p id='elCopyright'>
<span id='elCopyright_userLine'>Copyright © 2017 1StopeSports.com</span>
<a rel='nofollow' title='Community Software by Invision Power Services, Inc.' href='https://www.invisionpower.com/'>Community Software by Invision Power Services, Inc.</a>
</p>
</div>
</footer>
<script src="https://1stopesports.com/uploads/set_resources_5/da80afc7275ea506baaf2bb2c8a9e3cd_nprogress.js"></script>
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
</script>
<div id='elMobileDrawer' class='ipsDrawer ipsHide'>
<a href='#' class='ipsDrawer_close' data-action='close'><span>&times;</span></a>
<div class='ipsDrawer_menu'>
<div class='ipsDrawer_content'>
<ul class='ipsToolList ipsToolList_vertical'>
<li>
<a href='https://1stopesports.com/login/' class='ipsButton ipsButton_light ipsButton_small ipsButton_fullWidth'>Existing user? Sign In</a>
</li>
<li>
<a href='https://1stopesports.com/register/' id='elRegisterButton_mobile' class='ipsButton ipsButton_light ipsButton_small ipsButton_fullWidth'>Sign Up</a>
</li>
</ul>
<ul class='ipsDrawer_list'>
<li><a class="white" href="/mymatch/Guest">MYMATCH BETA</a></li>
<li><a href='https://1stopesports.com/tournaments/'>TOURNAMENTS</a></li>
<li><a href='https://1stopesports.com/head-to-head/'>WAGERS</a></li>
<li><a href='https://1stopesports.com/ladders/'>LADDERS</a></li>
<li><a href='https://1stopesports.com/games/'>GAMES</a></li>
<li><a href='https://1stopesports.com/platforms/'>PLATFORMS</a></li>
<li><a href='https://1stopesports.com/brands/'>BRANDS</a></li>
<li><a href='https://1stopesports.com/news/'>NEWS</a></li>
<li><a href='https://1stopesports.com/guides/'>GUIDES</a></li>
<li><a href='https://1stopesports.com/offlineevents/'>EVENTS</a></li>
<li><a href='https://1stopesports.com/forums/'>FORUMS</a></li>
<li><a href='https://1stopesports.com/leaderboard/'>LEADERBOARD</a></li>
<li><a href='https://1stopesports.com/awards/'>AWARDS</a></li>
<li><a href='https://1stopesports.com/community/'>COMMUNITY</a></li>
<li><a href='https://1stopesports.com/links/'>DIRECTORY</a></li>
</ul>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84947628-1', 'auto');
  ga('send', 'pageview');

</script>


</body></html>
